{
  "name": "dataspherexx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Building DataSphereXX...'"
  },
  "dependencies": {
  "@netlify/functions": "^2.5.0",
  "@netlify/kv": "^1.0.1"
}
  }
}
